GMAILPW=iLoveChocolatePhuketList
GMAILID=list.phuket@gmail.com
REACT_APP_NAME=PhuketList
REACT_APP_VERSION=1
DATABASE=mongodb://stevenGarciaDev:baseballhs1@ds048368.mlab.com:48368/phuketlist
CLIENT_DOMAIN=https://phuket-list.herokuapp.com
